version: "3.8"

services:
  
  books-service:
    image: axonedge/lab4books:latest
    environment:
      IO_SERVICE_API_ROUTE: lab4-cluster_io-service/api
      NODE_ENV: development
    networks:
      - internal
      - books
  
  io-service:
    image: axonedge/lab4io:latest
    environment:
      PGUSER: admin
      PGPASSWORD: admin
      PGHOST: lab4-cluster_db
      PGPORT: 5432
      PGDATABASE: books
      NODE_ENV: development
    networks:
      - books
      - database
      
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: books
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./Database/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      - lab4-db:/var/lib/postgresql/data
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - database
      - database-admin
      
  adminer:
    image: adminer
    networks:
      - database-admin
      - internal

  kong:
    image: kong:latest
    volumes:
      - ./kong:/usr/local/kong/declarative
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - 80:8000
      - 443:8443
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - internal

volumes:
  lab4-db:

networks:
  internal:
  books:
  database:
  database-admin: