version: "3.8"

services:
  gateway:
    image: axonedge/lab4apigateway:latest
    ports:
      - 3000:80
    environment:
      BOOKS_SERVICE_API_ROUTE: lab4-cluster_books-service/api
      NODE_ENV: development
    deploy:
      replicas: 3
      placement:
        max_replicas_per_node: 2
      update_config:
        parallelism: 2
        order: start-first
      rollback_config:
        parallelism: 2
        order: stop-first
    networks:
      - internal
  
  books-service:
    image: axonedge/lab4books:latest
    environment:
      IO_SERVICE_API_ROUTE: lab4-cluster_io-service/api
      NODE_ENV: development
    deploy:
      replicas: 2
      placement:
        max_replicas_per_node: 1
      update_config:
        order: start-first
      rollback_config:
        order: stop-first
    networks:
      - internal
      - books
  
  io-service:
    image: axonedge/lab4io:latest
    environment:
      PGUSER: admin
      PGPASSWORD: admin
      PGHOST: lab4-cluster_db
      PGPORT: 5432
      PGDATABASE: books
      NODE_ENV: development
    deploy:
      replicas: 3
      placement:
        max_replicas_per_node: 2
      update_config:
        order: start-first
      rollback_config:
        order: stop-first
    networks:
      - books
      - database
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: books
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./Database/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      - lab4-db:/var/lib/postgresql/data
    deploy:
      placement:
        constraints:
          - "node.role==manager"
    networks:
      - database
      - database-admin
      
  adminer:
    image: adminer
    ports:
      - 8080:8080
    networks:
      - database-admin

volumes:
  lab4-db:

networks:
  internal:
  books:
  database:
  database-admin: